backend_url=https://vinothparama-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1qe70p1v50m4.us-south.codeengine.appdomain.cloud/
